<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-color: #252525;
        }
        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background-color: rgba(0, 0, 0, 0.1);
        }
        header div {
            text-align: center;
        }    
        header div a {
            color: white;
            font-size: 20px;
            list-style: 30px;
            margin: 0 16px;
            text-decoration: none;
        }

    </style>




<head>

    <title>Mathias</title>
</head>
<body> 

<header>
    <div class="links">
    <a href="https://www.youtube.com/@enaldinho">Enaldinho</a>
    </div>
</header>
    
    
</body>
</html>